{
  "id": "system_notifications",
  "name": "System Notifications",
  "version": "1.0.0",
  "description": "Provides system-level notifications and toasts.",
  "author": "PC Center Core",
  "dependencies": [],
  "permissions": ["notifications"],
  "entry_point": "backend.py",
  "ui_extensions": []
}
